REACT_APP_apiKey= AIzaSyBnpBbV6YnbJHPv2ALNe7UWH7Koq571Qa8
REACT_APP_authDomain= grocery-shop-70585.firebaseapp.com
REACT_APP_projectId= grocery-shop-70585
REACT_APP_storageBucket= grocery-shop-70585.appspot.com
REACT_APP_messagingSenderId= 958417310047
REACT_APP_appId= 1:958417310047:web:b3ee67266306296ef0a6ea